********************
actualizar cli 
	npx react-native upgrade

*********************
instalar expo cli 
	npm install --global expo-cli
	expo init "my-project"

cd my-project 
	y ejecutar alguno

-npm run android
- npm run ios # requires an iOS device or macOS for access to an iOS simulator
- npm run web

******************
Descargar la app de expo en android

********************** para tener acceso a la camara
se agrega la extencion de (image picker de Expo)
	expo install expo-image-picker


*********************** para poder compartir
expo sharing 
	expo install expo-sharing

********************** para poder compartir imagenes en web
anonymous-files.io
	npm i anonymous-files

-----------
creditos 
https://www.youtube.com/watch?v=hXDMWeD0ERM&ab_channel=Fazt
1:05:25

------------
entrar a la carpeta de AppNative
ejecutar con npm start
